<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Student Engagement & Fatigue Dashboard</title>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f4f6f8;
        }

        header {
            background: #1e293b;
            color: white;
            padding: 25px;
        }

        header h1 {
            margin: 0;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
        }

        .card h2 {
            font-size: 36px;
            margin: 0;
        }

        .section {
            background: white;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }

        .status-active {
            color: green;
            font-weight: bold;
        }

        .status-passive {
            color: orange;
            font-weight: bold;
        }

        .status-distracted {
            color: red;
            font-weight: bold;
        }

        canvas {
            max-height: 300px;
        }

        .student-charts {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 20px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Student Engagement & Fatigue Dashboard</h1>
        <p>🔒 Privacy: Only numerical metrics are processed. No video stored.</p>
    </header>

    <!-- SUMMARY CARDS -->
    <div class="cards">
        <div class="card">
            <h2 id="total">0</h2>
            <p>Total Participants</p>
        </div>
        <div class="card">
            <h2 id="active">0</h2>
            <p>Active</p>
        </div>
        <div class="card">
            <h2 id="passive">0</h2>
            <p>Passive</p>
        </div>
        <div class="card">
            <h2 id="distracted">0</h2>
            <p>Distracted</p>
        </div>
    </div>

    <!-- AVERAGE GRAPH -->
    <div class="section">
        <h2>📈 Average Class Engagement</h2>
        <canvas id="avgChart"></canvas>
    </div>

    <!-- LIVE TABLE -->
    <div class="section">
        <h2>👥 Live Student Status</h2>
        <table>
            <thead>
                <tr>
                    <th>Name (ID)</th>
                    <th>EAR</th>
                    <th>Eyes</th>
                    <th>Perclos %</th>
                    <th>Head</th>
                    <th>Yawn</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody id="studentTable"></tbody>
        </table>
    </div>

    <!-- INDIVIDUAL GRAPHS -->
    <div class="section">
        <h2>📊 Individual Student Engagement</h2>
        <div class="student-charts" id="studentCharts"></div>
    </div>

    <script>
        const avgCtx = document.getElementById('avgChart').getContext('2d');
        const avgData = [];
        const avgLabels = [];

        const avgChart = new Chart(avgCtx, {
            type: 'line',
            data: {
                labels: avgLabels,
                datasets: [{
                    label: 'Average Attention',
                    data: avgData,
                    borderColor: 'green',
                    fill: false,
                    tension: 0.3
                }]
            }
        });

        const studentCharts = {};

        function getStatus(fatigue) {
            if (fatigue < 40) return "Active";
            if (fatigue < 70) return "Passive";
            return "Distracted";
        }

        async function refresh() {
            const res = await fetch('/students');
            const students = await res.json();

            let total = 0, active = 0, passive = 0, distracted = 0;
            let avgAttention = 0;

            const tbody = document.getElementById('studentTable');
            tbody.innerHTML = "";

            for (const id in students) {
                total++;
                const s = students[id];
                const status = s.status; // Use status calculated by server

                avgAttention += s.attention || 0; // Handle if attention is missing

                if (status === "ACTIVE") active++;
                else if (status === "PASSIVE") passive++;
                else distracted++; // Counts DROWSY, YAWNING, DISTRACTED as distracted category

                const row = `
            <tr>
                <td><b>${s.name || "Unknown"}</b> <br><small style="color:#aaa">${id}</small></td>
                <td>${s.ear.toFixed(2)}</td>
                <td style="color:${s.eye_status === 'CLOSED' ? 'salmon' : 'lightgreen'}">${s.eye_status}</td>
                <td>${s.fatigue}%</td>
                <td style="color:${s.head_status === 'ROTATED' ? 'orange' : 'white'}">${s.head_status}</td>
                <td style="color:${s.yawning_status === 'YES' ? 'red' : 'white'}">${s.yawning_status}</td>
                <td class="status-${status.toLowerCase()}">${status}</td>
            </tr>`;
                tbody.innerHTML += row;

                // INDIVIDUAL GRAPH
                if (!studentCharts[id]) {
                    const div = document.createElement('div');
                    div.innerHTML = `<canvas id="chart_${id}"></canvas>`;
                    document.getElementById('studentCharts').appendChild(div);

                    const ctx = document.getElementById(`chart_${id}`).getContext('2d');
                    studentCharts[id] = {
                        data: [],
                        chart: new Chart(ctx, {
                            type: 'line',
                            data: {
                                labels: [],
                                datasets: [{
                                    label: id,
                                    data: [],
                                    borderColor: 'blue',
                                    fill: false,
                                    tension: 0.3
                                }]
                            }
                        })
                    };
                }

                studentCharts[id].data.push(s.attention);
                studentCharts[id].chart.data.labels.push('');
                studentCharts[id].chart.data.datasets[0].data = studentCharts[id].data;
                studentCharts[id].chart.update();
            }

            document.getElementById('total').innerText = total;
            document.getElementById('active').innerText = active;
            document.getElementById('passive').innerText = passive;
            document.getElementById('distracted').innerText = distracted;

            if (total > 0) {
                avgData.push(avgAttention / total);
                avgLabels.push('');
                avgChart.update();
            }
        }

        setInterval(refresh, 2000);
    </script>

</body>

</html>